.update-rates-wrapper {
  .setup-block {
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    height: 74px;
    position: relative;
    h4 {
      font-size: 14px;
      color: $theme-color;
      font-weight: 700;
    }
    a {
      color: #333333;
      font-weight: 700;
      font-size: 10px;
    }
    .btn-edit {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    &.disabled {
      border-color: #EEEEEE;
      h4,
      .secondary-text {
        color: #CCCCCC;
      }
    }
  }
}

.auto-height-collapsable {
  .card {
    border-radius: 0;
    border: none;
    height: 39px;
    transition: 0.3s linear;
    &.open {
      height: calc(100% - 40px);
      transition: 0.3s linear;
    }
    .collapse {
      height: calc(100% - 40px);
      overflow-y: auto;
    }
  }
  .card-header {
    border-radius: 0;
    border: none;
    padding: 0;
    margin-bottom: 0;
    h5 {
      margin: 0;
      font-size: 12px;
      font-weight: 700;
      a {
        display: block;
        color: $theme-color;
        text-decoration: none;
        text-transform: uppercase;
        padding: 13px 10px;
        background-color: #F3F5F9;
        height: 40px;
        position: relative;
        &:after {
          content: '\e931';
          position: absolute;
          right: 10px;
          top: 15px;
          font-size: 10px;
          @include transform(rotate(0deg));
          @include transition(0.2s linear);
          font-family: $icon-font-family;
          color: $theme-color;
        }
        &.collapsed {
          &:after {
            @include transform(rotate(180deg));
            @include transition(0.2s linear);
          }
        }
        &:hover {
          color: $theme-color;
        }
      }
    }
  }
  .card-body {
    padding: 0;
  }
}

.room-wrapper {
  background: #F3F5F9;
  padding: 5px 5px 25px 10px;
  margin-bottom: 1px;
  .room-name {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: $theme-color;
    display: inline-block;
    margin: 0 0 3px;
  }
  .mixed-btn {
    font-size: 10px !important;
  }
  .price-table {
    table {
      thead,
      tbody {
        tr {
          td,
          th {
            padding: 5px;
            vertical-align: top;
          }
        }
      }
    }
  }
}

.price-variation-table {
  tr {
    td,
    th {
      padding: 3px 5px;
    }
  }
}

.close-days,
.restrictions-days {
  position: relative;
  &:before {
    position: absolute;
    content: '';
    width: 1px;
    height: 10px;
    top: 50%;
    margin-top: -5px;
    background: #C8CED1;
    left: 0;
  }
  span {
    margin: 0 15px;
  }
}

.rate-restrictions-settings {
  table {
    tr {
      td {
        height: 48px;
        padding: 0;
        .btn-wrapper {
          .btn {
            +.btn {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}

.update-rate-preview-wrapper {
  padding: 0 22px !important;
  .tiles-block {
    padding: 10px 10px 5px;
    height: 140px;
    border-radius: 4px;
    background: #F3F5F9;
    .block-title {
      font-size: 14px;
      font-weight: 700;
      color: $theme-color;
    }
    .block-items {
      max-height: 100px;
      list-style: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      overflow-y: auto;
      &::-webkit-scrollbar-track {
        background: #FFFFFF;
        border: 5px solid #F3F5F9;
      }
      &::-webkit-scrollbar-thumb {
        &:vertical {
          background: #DDE1E3;
          border-left: 3px solid #F3F5F9;
          border-right: 3px solid #F3F5F9;
        }
      }
    }
  }
}

.horizontal-scrolled-table {
  position: relative;
  .table-wrapper {
    width: calc(100% - 140px);
    overflow-x: auto;
    margin-left: 140px;
    overflow-y: visible;
    table {
      width: 100%;
      .fixed-col {
        position: absolute;
        width: 140px;
        left: 0;
        top: auto;
      }
    }
  }
  &.horizontal-price-table {
    .table-wrapper {
      overflow-x: hidden;
      .price-table {
        @include transition(0.3s ease-in);
      }
      &.has-scrollable-buttons {
        padding-right: 65px;
      }
    }
    .scrollable-buttons {
      background: #f3f5f9;
      box-shadow: -5px 0 3px rgba(0, 0, 0, 0.1);
      position: absolute;
      right: -5px;
      top: 0;
      bottom: 0;
      width: 60px;
      z-index: 999;
      .btn {
        width: 50%;
        border-radius: 0;
        float: left;
        height: 100%;
        padding: 0;
        text-align: center;
        background: transparent;
        color: #C8CED1;
        border: none;
        position: relative;
        &:first-child {
          &:after {
            position: absolute;
            right: 0;
            content: '';
            height: 25px;
            top: 50%;
            margin-top: -13px;
            width: 1px;
            background: #cccccc;
          }
        }
        &:hover {
          color: #797F86;
        }
      }
    }
    .table-wrapper {
      width: calc(100% - 195px);
      margin-left: 195px;
      table {
        .fixed-col {
          width: 195px;
        }
        .reservation-limit {
          margin: 4px 0;
        }
      }
    }
  }
}

.room-block {
  padding: 10px;
  border: 1px solid $border-color;
  border-radius: 2px;
  .heading-label {
    margin-bottom: 5px;
    text-transform: uppercase;
    .secondary-text {
      margin-left: 5px;
      text-transform: initial;
    }
  }
  table {
    tr {
      th {
        min-width: 80px;
        background: #F3F5F9;
        padding: 7px 10px;
      }
      td {
        padding: 5px 10px;
        p {
          margin: 0;
          white-space: nowrap;
        }
      }
    }
  }
  +.room-block {
    margin-top: 20px;
  }
}

.price-variation {
  .icon-asc-arrow {
    color: $green;
  }
  .icon-desc-arrow {
    color: $red;
  }
}

.close-open-sales-wrapper {
  .btn-group {
    .btn {
      color: $secondary-text-color;
    }
  }
}

.grid-wrapper {
  padding: 10px;
  border: 1px solid #DEE1E4;
  border-radius: 2px;
  .k-grid-header {
    border: none !important;
    .k-header {
      >.k-link {
        padding: 8px 15px !important;
      }
    }
  }
}

.warning-btn-msg {
  position: relative;
  .alert {
    position: fixed;
    width: 455px;
    right: 30px;
    opacity: 0;
    top: 10px;
    @include transform(scale(0.1));
    transform-origin: bottom right;
    visibility: hidden;
    z-index: 999;
    @include transition(opacity 0.6s linear, 0.2s ease-in);
    .alert-body {
      height: 60px;
    }
  }
  &.open {
    .alert {
      opacity: 1;
      @include transform(scale(1));
      visibility: visible;
      @include transition(opacity 0.6s linear, 0.2s ease-in);
    }
  }
}
